BsaBrowser/Views/AboutDialog.xaml

<Window x:Class="BsaBrowser.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BsaBrowser.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="About"
        Icon="/Resources/icon.png"
        Height="280" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="MouseOverBackground" Color="#EBF4FD" />
        <SolidColorBrush x:Key="MouseOverBorder" Color="#B8D6FB" />

        <SolidColorBrush x:Key="SelectedBackground" Color="#C1DBFC" />
        <SolidColorBrush x:Key="SelectedBorder" Color="#26A0DA" />

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style x:Key="SystemButtonClose" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
            <Setter Property="ToolTip" Value="Close" />
            <Setter Property="Command" Value="{x:Static SystemCommands.CloseWindowCommand}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path Fill="{TemplateBinding Foreground}" Height="8" Width="10"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"
                                Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Red" />
                                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaptionTabButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                                BorderThickness="0,0.5,0.5,0.5" BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource MouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SelectedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaptionTabFirstButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource CaptionTabButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" CornerRadius="4,0,0,4" Background="{TemplateBinding Background}" 
                                BorderThickness="0.5" BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource MouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SelectedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaptionTabLastButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource CaptionTabButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" CornerRadius="0,4,4,0" Background="{TemplateBinding Background}" 
                                BorderThickness="0,0.5,0.5,0.5" BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource MouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SelectedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:AboutDialog">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="{x:Static SystemParameters.WindowCornerRadius}" 
                                  CaptionHeight="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_WindowTitleGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                                        VerticalAlignment="Stretch" MouseDown="Caption_MouseDown" />

                                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="About" />

                                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4"
                                            Visibility="{Binding Path=HasButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <ToggleButton Style="{StaticResource CaptionTabFirstButton}" 
                                                  Content="{Binding Path=FirstButtonText, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  IsChecked="{Binding Path=IsFirstButton, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ToggleButton Style="{StaticResource CaptionTabButton}"
                                                  Content="{Binding Path=SecondButtonText, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Visibility="{Binding Path=HasSecondButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}"
                                                  IsChecked="{Binding Path=IsSecondButton, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ToggleButton Style="{StaticResource CaptionTabLastButton}" 
                                                  Content="{Binding Path=ThirdButtonText, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  IsChecked="{Binding Path=IsThirdButton, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>

                                <Button Grid.Column="1" Style="{StaticResource SystemButtonClose}" />
                            </Grid>

                            <Image Grid.Row="1" Margin="0,4,0,4" Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="120"/>

                            <TextBlock Grid.Row="2" TextAlignment="Center" FontWeight="Bold" Margin="0,4,0,4"
                                       Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Border Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl BorderThickness="0" Margin="8,4,8,4" SelectedIndex="{Binding Path=TabSelected, RelativeSource={RelativeSource AncestorType={x:Type local:AboutDialog}}}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem>
            <StackPanel>
                <TextBlock TextAlignment="Center" Margin="0,0,0,8"  Text="{Binding Path=Version, RelativeSource={RelativeSource AncestorType={x:Type local:AboutDialog}}}" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=Copyright, RelativeSource={RelativeSource AncestorType={x:Type local:AboutDialog}}}" />
            </StackPanel>
        </TabItem>
        <TabItem>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0.5">
                <ScrollViewer>
                    <TextBlock Padding="4" TextWrapping="Wrap" Text="{Binding Path=Credits, RelativeSource={RelativeSource AncestorType={x:Type local:AboutDialog}}}" />
                </ScrollViewer>
            </Border>
        </TabItem>
        <TabItem>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0.5">
                <ScrollViewer>
                    <TextBlock Padding="4" TextWrapping="Wrap" Text="{Binding Path=License, RelativeSource={RelativeSource AncestorType={x:Type local:AboutDialog}}}" />
                </ScrollViewer>
            </Border>
        </TabItem>
    </TabControl>
</Window>
