ModManager/Views/MainWindow.xaml

<Window x:Class="ModManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
        xmlns:local="clr-namespace:ModManager"
        xmlns:models="clr-namespace:ModManager.Models"
        xmlns:viewModels="clr-namespace:ModManager.ViewModels"
        xmlns:toggleSwitch="clr-namespace:ModManager.ToggleSwitch"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource AppNameString}" 
        Icon="/Images/skyrimicon.ico"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="750"
		MinWidth="650" MinHeight="250"
        ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.Refresh" CanExecute="Refresh_CanExecute" Executed="RefreshCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.Backup" CanExecute="Backup_CanExecute" Executed="BackupCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.RestoreLast" CanExecute="RestoreLast_CanExecute" Executed="RestoreLastCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.Restore" Executed="RestoreCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.About" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:RoutedCommands.Refresh" Key="F5" />
        <KeyBinding Command="local:RoutedCommands.Backup" Key="B" Modifiers="Ctrl" />
        <KeyBinding Command="local:RoutedCommands.RestoreLast" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="local:RoutedCommands.Exit" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="local:RoutedCommands.About" Key="F1" />
    </Window.InputBindings>

    <DockPanel>
        <DockPanel.Resources>
            <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="{x:Type ListBox}" />
            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}" />

            <Style x:Key="ListBoxItemStyle"
                   BasedOn="{StaticResource DefaultListBoxItemStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="dd:DragDrop.DragSourceIgnore" Value="True" />
            </Style>

            <Style x:Key="ErrorMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <DataTemplate x:Key="ListItemTemplate" DataType="{x:Type models:ListItemModel}">
                <Border Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Height="24" Width="30" dd:DragDrop.DragSourceIgnore="{Binding IsSystem}" Cursor="SizeAll">
                            <Path Visibility="{Binding IsUser, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Data="{StaticResource DragIcon}" Width="24" Height="24" Fill="Gray" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" Text="{Binding Name}" />
                            <TextBlock Margin="6 0 0 0" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}" />
                        </StackPanel>

                        <toggleSwitch:HorizontalToggleSwitch Grid.Column="2" VerticalAlignment="Center" 
                                Visibility="{Binding IsUser, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                IsEnabled="{Binding CanCheck}" 
                                IsChecked="{Binding IsEnabled}"
                                Style="{StaticResource RoundedToggleSwitchStyle}">
                        </toggleSwitch:HorizontalToggleSwitch>
                    </Grid>
                </Border>
            </DataTemplate>
        </DockPanel.Resources>
        
        <Menu DockPanel.Dock="Top" Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="{DynamicResource FileMenuItemString}">
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Name="MenuItemRefresh" Header="{DynamicResource RefreshMenuItemString}" InputGestureText="F5" Command="local:RoutedCommands.Refresh" />
                <Separator />
                <MenuItem Name="MenuItemBackup" Header="{DynamicResource BackupMenuItemString}" InputGestureText="Ctrl+B" Command="local:RoutedCommands.Backup" />
                <MenuItem Name="MenuItemRestoreLast" Header="{DynamicResource RestoreLastMenuItemString}" InputGestureText="Ctrl+Z" Command="local:RoutedCommands.RestoreLast" />
                <MenuItem Name="MenuItemRestore" Header="{DynamicResource BackupRestoreMenuItemString}" Command="local:RoutedCommands.Restore" />
                <Separator />
                <MenuItem Name="MenuItemExit" Header="{DynamicResource ExitMenuItemString}" InputGestureText="Ctrl+W" Command="local:RoutedCommands.Exit" />
            </MenuItem>
            <MenuItem Header="{DynamicResource HelpMenuItemString}">
                <MenuItem Name="MenuItemAbout" Header="{DynamicResource AboutMenuItemString}" InputGestureText="F1" Command="local:RoutedCommands.About" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Padding="8,2">
            <StatusBarItem Padding="0,0,16,0" MinWidth="300">
                <TextBlock x:Name="statusMessage" Text="{DynamicResource MessateReadyString}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="300" />
            </Grid.ColumnDefinitions>

            <ListBox Name="ModsListBox"
                    HorizontalContentAlignment="Stretch"
                    dd:DragDrop.DragAdornerTemplate="{StaticResource ListItemTemplate}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    dd:DragDrop.DropHandler="{Binding}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                    ItemTemplate="{StaticResource ListItemTemplate}"
                    ItemsSource="{Binding Data}" 
                    SelectionChanged="ModsListBox_SelectionChanged">
            </ListBox>
            <GridSplitter Grid.Column="1" Height="Auto" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />
            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="0,4,4,4">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="HeaderLabel" TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource HeaderLabel}">Module Informations</Label>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <Grid x:Name="layoutInfo" Visibility="Hidden">
                                <Grid.Resources>
                                    <Style x:Key="ItemHeader" TargetType="Label">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="4,0" />
                                    </Style>
                                    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="Margin" Value="0,6,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition MinHeight="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Name" Style="{StaticResource ItemHeader}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Name="lblInfoName" />

                                <Label Grid.Row="1" Content="Author" Style="{StaticResource ItemHeader}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="lblInfoAuthor" />

                                <Label Grid.Row="2" Content="Description" Style="{StaticResource ItemHeader}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Name="lblInfoDesc" />

                                <Label Grid.Row="3" Content="Record flags" Style="{StaticResource ItemHeader}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Name="lblInfoFlags" />

                                <Label Grid.Row="4" Content="Master files" Style="{StaticResource ItemHeader}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Name="lblInfoMasters" />

                                <Label Grid.Row="5" Content="Modified Date" Style="{StaticResource ItemHeader}" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Name="lblInfoDate" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        
    </DockPanel>
</Window>
