BsaBrowser/Controls/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BsaBrowser.Controls">

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DrawingImage x:Key="SearchGlyph">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
                                     Geometry="F1M10.167,9.667C8.053,9.667 6.334,7.947 6.334,5.834 6.334,3.72 8.053,2 10.167,2 12.28,2 14,3.72 14,5.834 14,7.947 12.28,9.667 10.167,9.667 M10.167,1C7.502,1 5.334,3.168 5.334,5.834 5.334,6.985 5.755,8.03 6.431,8.862L1.147,14.146C0.951000000000001,14.342 0.951000000000001,14.658 1.147,14.854 1.244,14.951 1.372,15 1.5,15 1.628,15 1.756,14.951 1.854,14.854L7.138,9.569C7.969,10.245 9.015,10.667 10.167,10.667 12.832,10.667 15,8.499 15,5.834 15,3.168 12.832,1 10.167,1" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SearchClear">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" 
                                     Geometry="F1M8.707,8L11.353,10.646 10.646,11.354 8,8.707 5.353,11.354 4.646,10.646 7.293,8 4.646,5.354 5.353,4.646 8,7.293 10.646,4.646 11.353,5.354z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DataTemplate x:Key="DefaultPromptTemplate">
        <ContentControl Content="{Binding}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Normal" Focusable="False" />
    </DataTemplate>
    
    <ControlTemplate x:Key="SearchTextBoxRegularTemplate" TargetType="{x:Type local:SearchTextBox}">
        <Grid x:Name="Placement" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Bd" Grid.ColumnSpan="2" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    <Border Padding="2,0" VerticalAlignment="Center">
                        <ContentPresenter x:Name="PART_PromptHost"
										  Content="{TemplateBinding Prompt}"
										  ContentTemplate="{TemplateBinding PromptTemplate}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  IsHitTestVisible="False"
										  Margin="{TemplateBinding Padding}"
										  Visibility="Collapsed"/>
                    </Border>
                </Grid>
            </Border>
            <Button x:Name="PART_SearchButtonHost" Grid.Column="1" Padding="3,1">
                <Image Stretch="None" Source="{StaticResource SearchGlyph}"/>
            </Button>
        </Grid>
        
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsEnabled" Value="True"/>
                    <Condition Property="UIElement.IsFocused" Value="False"/>
                    <Condition Property="TextBox.Text" Value=""/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_PromptHost" Property="Visibility" Value="Visible"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter TargetName="PART_SearchButtonHost" Property="Style" Value="{StaticResource NoChromeButton}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="{x:Type local:SearchTextBox}" TargetType="{x:Type local:SearchTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="AllowEmptySearches" Value="True"/>
        <Setter Property="InstantSearchDelay" Value="0:0:0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Prompt" Value="Search"/>
        <Setter Property="PromptTemplate" Value="{StaticResource DefaultPromptTemplate}"/>
        <Setter Property="SearchMode" Value="Instant"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Border Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" x:Name="Bd">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            <Border Padding="2,0" VerticalAlignment="Center">
                                <ContentPresenter x:Name="PART_PromptHost"
												  Content="{TemplateBinding Prompt}"
												  ContentTemplate="{TemplateBinding PromptTemplate}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  IsHitTestVisible="False"
												  Margin="{TemplateBinding Padding}"
												  Visibility="Collapsed"/>
                            </Border>
                            <Button x:Name="PART_ClearButtonHost" Grid.Column="1" Padding="2,0" IsHitTestVisible="False" Focusable="False" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Width="Auto" Height="Auto">
                                <Image x:Name="SearchGlyphIcon" Stretch="None" Source="{StaticResource SearchGlyph}"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                                <Condition Property="UIElement.IsFocused" Value="False"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_PromptHost" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="PART_ClearButtonHost" Property="IsHitTestVisible" Value="True"/>
                            <Setter TargetName="SearchGlyphIcon" Property="Source" Value="{StaticResource SearchClear}"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter TargetName="PART_ClearButtonHost" Property="Style" Value="{StaticResource NoChromeButton}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="SearchMode" Value="Regular">
                <Setter Property="Template" Value="{StaticResource SearchTextBoxRegularTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>